@host = localhost

@port = 3000

@apiversion = api/v1

### Recuperar Um Categoria por ID
GET http://{{host}}:{{port}}/{{apiversion}}/categorias/7f40c054-280b-4281-949a-cef099fadc5c

### Recuperar Todas as Categorias
GET http://{{host}}:{{port}}/{{apiversion}}/categorias

### Inserir Uma Categoria
POST http://{{host}}:{{port}}/{{apiversion}}/categorias
Content-type: application/json

{
    "nome":"Eletrônicos"
}

### Atualizar Categoria
PUT http://{{host}}:{{port}}/{{apiversion}}/categorias/7f40c054-280b-4281-949a-cef099fadc5c
Content-type: application/json 

{
    "id": "7f40c054-280b-4281-949a-cef099fadc5c",
    "nome":"Sala de Estar"
}

### Deletar Categoria
DELETE http://{{host}}:{{port}}/{{apiversion}}/categorias/a7e558d0-e0d0-4e90-bb50-0f350fbf7740